<!DOCTYPE html>
<html lang="zxx" class="bg-black">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Byte - Complete Sign Up</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Tunein,music,song" />
    <meta name="keywords" content="Tunein,music,song" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dark_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="bg-black">
    <div class="container">
        <div class="row">
            <div class="text-center logo mt-5">
                <a href="index.html">
                    <img src="images/beat-bytes-logo-2.png" height=100 alt="Beat Bytes Logo" />
                </a>
            </div>
            <div class="signup-title text-center">
                <h4 class="text-center mt-3 text-white">Complete sign up</h4>
            </div>
        </div>
        <div class="row">
            <div class="form-content">
                <form>
                    <div class="form-group login-form-group mb-0">
                        <label class="input-label mb-0">Your username</label>
                        <input type="text" id="input-username" placeholder="Set a username for your profile"
                            class="login-input-text" style="border: 1px solid rgb(216, 216, 216)" />
                    </div>
                    <div class="form-group login-form-group mb-0">
                        <label class="input-label mb-0">Your e-mail</label>
                        <input type="text" id="input-email" placeholder="Type your e-mail" class="login-input-text"
                            style="border: 1px solid rgb(216, 216, 216)" />
                    </div>
                    <div class="form-group login-form-group mb-0">
                        <label class="input-label mb-0">Password</label>
                        <input type="password" id="input-password" placeholder="Type your password"
                            class="login-input-text" style="border: 1px solid rgb(216, 216, 216)" />
                    </div>
                    <div class="form-group login-form-group mb-0">
                        <label class="input-label mb-0">Confirm Password</label>
                        <input type="password" id="input-confirm-password" placeholder="Type your password again"
                            class="login-input-text" style="border: 1px solid rgb(216, 216, 216)" />
                    </div>
                    <button class="login-button centered-aligned"><a href="subscription_payment.html"
                            class="text-white max-width-300">Sign Up</a></button>
                    <div class="policy-text max-width-340 centered-aligned">
                        By signing up, you agree to our <a href="#">Terms & Services</a></br>& <a href="#">Privacy
                            Policy</a>.
                    </div>
                </form>
            </div>
            </di>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/comboTreePlugin.js"></script>
    <script src="js/mp3/jquery.jplayer.min.js"></script>
    <script src="js/mp3/jplayer.playlist.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mp3/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>