<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Byte</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-mat.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- Header Starts -->
    <header class="site-header background-gradient-1">
        <div id="header-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-between">
                        <a class="navbar-brand text-dark h2 brand-heading mb-0" href="index.html"><img
                                src="images/beat-bytes-logo.png"></a>
                        <nav class="navbar navbar-expand-lg navbar-light ml-auto">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="flaticon-menu-1 text-white"></i>
                            </button>
                            <div class="collapse navbar-collapse"
                                data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genres</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="categories.html">All Genre</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Hip Hop</a></li>
                                            <li><a class="dropdown-item" href="categories.html">Pop</a></li>
                                            <li><a class="dropdown-item" href="categories.html">R&B</a></li>
                                            <li><a class="dropdown-item" href="categories.html">Rock</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Electronic</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Reggae</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Country</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">World</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="categories.html">Free Beats</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <a class="btn btn-outline-white btn-sm ml-4 d-none d-lg-block" href="login.html">LOG IN</a>
                        <a class="btn btn-white-with-black-color btn-sm ml-2 d-none d-lg-block" href="signup.html">SIGN
                            UP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- herobox section start -->
    <div class="back-color pb-5">
        <div class="section-herobox">
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 pt-5">
                        <div class="content">
                            <h1 data-animation="animated fadeInUp" class="my-4">The Go To Marketplace To Buy And Sell Beats!</h1>
                            <p class="text-white font-size-16" data-animation="animated fadeInUp">
                                Upload & sell your music worldwide! It has never been easier to make a living from your
                                music.
                            </p>
                            <div>
                                <form id="mainsearchform">
                                    <button class="search-button" type="button"><i class="fas fa-search"></i></button>
                                    <input class="form-control search-input-home form-control-lg" name="search" placeholder="What type of beats are you looking for?" type="text" value="">
                                </form>
                            </div>
                            <div class="mt-3 pl-5">
                                <p class="text-white pl-5">OR</p>
                            </div>
                            <div class="slider_btn m24_cover mb-5">
                                <div class="lang_apply_btn">
                                    <ul>
                                        <li data-animation="animated fadeInUp">
                                            <a href="#"><i class="flaticon-play-button"></i>Upload Your Beats</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 text-right">
                        <img src="images/project-images/main-image.png" class="img-fluid mt-5" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <!--slider wrapper end-->
    </div>
    <!-- herobox section end -->

    <!-- tabs section start -->
    <div class="section-tabs container-fluid mb-5 ">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <h1 class="text-center my-3">Sell your music online</h1>
                <p class="aux-text mb-5 mt-3">Create your own custom Players & Widgets!
                </p>
            </div>
        </div>
        <div class="row section-tab py-3 ">
            <!-- <div class="col-lg-4 col-md-4 col-sm-12 m-auto">
                <div class="release_tabs_wrapper album_list_tab text-center">
                    <ul class="nav nav-tabs navtabs-fix">
                        <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1">Music
                                PLAYER</a>
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="tab-content">
                    <div id="menu1" class="tab-pane active">
                        <div class="row d-flex align-items-center">
                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 p-4">
                                <img src="images/project-images/music-player.png" class="img-fluid" alt="img">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 px-5 text-left">
                                <h4>Music Player</h4>
                                <p class="my-4">
                                    Do you sell beats on Wordpress, Wix or SoundClick?
                                </p>
                                <p class="my-4">
                                    Well our embeddable Music Players are the perfect solution for you to sell your beats or songs online!
                                </p>
                                <p class="mb-4">
                                    Our Music Player is an Instant Beat Store that allows your customers to lease beats & download free beats. You can create custom contracts, promo codes, deals, keep 100% of all your sales + much more!
                                </p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-danger mr-3">Start Selling</a>
                                    <a href="categories.html" class="btn btn-outline">BROWSE BEATS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tabs section end -->

    <!-- online section start -->
    <div class="section-online mt-5 pt-5">
        <div class="back-img">
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <h1 class="text-center my-3">Ready to start your online music career?</h1>
                        <p class="text-center text-white mb-2">Join more than 4,000 amazing musicians using beat byte
                            today!
                        </p>
                    </div>
                </div>
                <div class="row mb-4 pb-5 pt-3">
                    <div class="col-md-4 m-auto">
                        <div class="buttons text-center">
                            <a href="#" class="btn btn-white mr-3">START SELLING</a>
                            <a href="categories.html" class="btn btn-outline">BROWSE BEATS</a>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 m-auto">
                        <img src="images/project-images/macbook-2.png" class="img-fluid img-h-600" alt="Beat Byte">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- online section end -->

    <!-- footer Wrapper start -->
    <div class="section2_bottom_wrapper index3_bottom_footer m24_cover bg-black">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="foter_top_wrapper index3_index_top_wrapper pt-0">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-soundcloud"></i></a> </li>
                        </ul>
                    </div>
                    <footer class="my-4">&copy; Copyright 2020 beatbyte.com</footer>
                </div>
            </div>
        </div>
    </div>
    <!--footer wrapper end-->

    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>