<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Bytes - Pricing</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-mat.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body style="background-image: linear-gradient(to bottom, #3477e8 0, #000 50%);">
    <!-- Header Starts -->
    <header class="site-header background-gradient-1">
        <div id="header-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-between">
                        <a class="navbar-brand text-dark h2 brand-heading mb-0" href="index.html"><img
                                src="images/beat-bytes-logo.png"></a>
                        <nav class="navbar navbar-expand-lg navbar-light ml-auto">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="flaticon-menu-1 text-white"></i>
                            </button>
                            <div class="collapse navbar-collapse"
                                data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genres</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="categories.html">All Genre</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Hip Hop</a></li>
                                            <li><a class="dropdown-item" href="categories.html">Pop</a></li>
                                            <li><a class="dropdown-item" href="categories.html">R&B</a></li>
                                            <li><a class="dropdown-item" href="categories.html">Rock</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Electronic</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Reggae</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">Country</a>
                                            </li>
                                            <li><a class="dropdown-item" href="categories.html">World</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="categories.html">Free Beats</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <a class="btn btn-outline-white btn-sm ml-4 d-none d-lg-block" href="login.html">LOG IN</a>
                        <a class="btn btn-white-with-black-color btn-sm ml-2 d-none d-lg-block" href="signup.html">SIGN
                            UP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- tabs section start -->
    <div class="section-tabs container-fluid my-5 pt-5 bg-transparent">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <h1 class="text-center my-3">Sell your music online</h1>
                <p class="aux-text mb-5 mt-3 text-white">Sell your music on Beat Byte</p>
            </div>
        </div>
        <!-- pricing plan wrapper start-->
        <div class="pricing_plan_wrapper p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="pricing_box_wrapper pricing-card-background-color">
                            <h1 class="primary-color text-shadow">free</h1>
                            <div class="main_pdet">
                                <h2><span class="dollarr"> $ </span> 0 </h2> <span class="monthly">
                                    /
                                    per month</span>
                            </div>
                            <ul class="pricing_list22">
                                <li>Upload up to 15 beats</li>
                                <li>You Keep 80% Commission </li>
                                <li>Sell on our Marketplace</li>
                                <li>Sell Songs</li>
                                <li>PayPal & Credit Card</li>
                                <li>Free Downloads</li>
                                <li>Social Connect</li>
                                <li>Instant Payment</li>
                                <li>Upload Custom Voice Tags</li>
                                <li>Full Statstics</li>
                                <li>Sales & Download Tracking</li>
                                <li>Scheduled Releases</li>
                                <li>Email Marketing/Mailing List</li>
                            </ul>
                            <a href="#" class="price_btn">select plan</a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="pricing_box_wrapper pricing-card-background-color">
                            <h1 class="primary-color text-shadow">premium</h1>
                            <div class="main_pdet">
                                <h2><span class="dollarr">$</span>7</h2><span class="monthly">
                                    /
                                    per month</span>
                            </div>
                            <ul class="pricing_list22">
                                <li>Same as Free plan plus...</li>
                                <li>Upload Unlimited Amount of Beats</li>
                                <li>You Keep 100% Commission</li>
                                <li>Custom Licenses & Contract</li>
                                <li>Co-Producers</li>
                                <li>Sell Sound Kits</li>
                                <li>Sell Beat Tapes</li>
                                <li>Sell Albums</li>
                                <li>Sell Mixtapes</li>
                            </ul>
                            <a href="#" class="price_btn">select plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing plan wrapper end-->
    </div>
    <!-- tabs section end -->

    <!-- footer Wrapper start -->
    <div class="section2_bottom_wrapper index3_bottom_footer m24_cover bg-black">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="foter_top_wrapper index3_index_top_wrapper">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-soundcloud"></i></a> </li>
                        </ul>
                    </div>
                    <footer class="my-4">&copy; Copyright 2020 beatbyte.com</footer>
                </div>
            </div>
        </div>
    </div>
    <!--footer wrapper end-->

    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->

</body>

</html>