<!DOCTYPE html>
<html lang="zxx" class="bg-black">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Byte - Producer Customization</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="music,song" />
    <meta name="keywords" content="music,song" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dark_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="bg-black">
    <div class="wizard-container">
        <section class="wizard-left-section">
            <div class="header">
                <div class="back-button">
                    <a href="complete_profile.html" class="text-white"><i class="flaticon-left-arrow"></i></a>
                </div>
                <div class="logo-area">
                    <div class="text-center mt-5 logo">
                        <a href="index.html">
                            <img src="images/beat-bytes-logo-2.png" height=100
                            alt="Beat Bytes Logo" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="wizard-left-container" style="margin-top: 50px;">
                <div class="title">
                    Producer Customization
                </div>
                <div class="text text-center">
                    Don’t worry, you’ll be able to change these settings later.
                </div>
                <form class="centered-aligned">
                    <label class="input-title mt-3 mb-0">username (website.com/username)</label>
                    <div class="form-group max-width-340 mb-0">
                        <div class="input-text-wizard centered-aligned text-center">
                            <input id="firstname" class="complete-profile-input-text max-width-340" type="text"
                                name="text" placeholder="" value="website.com/username">
                        </div>
                    </div>
                    <label class="input-title mb-0">bio</label>
                    <div class="form-group max-width-340 mb-0">
                        <textarea id="textarea-bio-producer-custom" name="bio"
                            placeholder="Describe yourself in a few words..."></textarea>
                    </div>
                    <div class="form-group-avatar-upload">
                        <div class="col1"></div>
                        <img class="user-image" src="./images/default-avatar.svg" />
                        <div class="ml-3">
                            <label class="custom-file-upload mb-0">
                                <input type="file" />
                                <i class="fas fa-cloud-upload-alt pr-3"></i> Upload
                                Avatar
                            </label>
                        </div>
                    </div>
                    <button class="login-button centered-aligned"><a href="connect_payments.html"
                            class="text-white max-width-300">Continue</a></button>
                </form>
            </div>
        </section>
        <section class="wizard-right-section">
            <div class="wizard-image" style="background-image: url(images/12.jpg);"></div>
            <div class="wizard-content">
                <div class="text-white text-center wizard-content-text">
                    Tip: Your username will be what your custom URL will end with and uploading an Audio Tag protects
                    your streaming beats from being stolen.
                </div>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/comboTreePlugin.js"></script>
    <script src="js/mp3/jquery.jplayer.min.js"></script>
    <script src="js/mp3/jplayer.playlist.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mp3/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>