<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Beat Bytes - Cart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- header start -->
    <div class="header-classic">
        <!-- navigation start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <nav class="navbar navbar-expand-lg navbar-classic">
                        <div class="row pt-3">
                            <div class="col-md-4 col-sm-4"><a class="navbar-brand" href="index.html">
                                    <img src="images/beat-bytes-logo.png"></a></div>
                            <div class="col-md-5 ml-auto col-sm-5">
                                <div class="search">
                                    <form autocomplete="off" id="form-search-top-nav"
                                        class="ng-untouched ng-pristine ng-valid">
                                        <button class="btn-search mat-icon-button mat-button-base"
                                            id="btn-search-top-nav" mat-icon-button=""><span
                                                class="mat-button-wrapper"><i class="fas fa-search"></i></span>
                                            <div class="mat-button-ripple mat-ripple mat-button-ripple-round"
                                                matripple="">
                                            </div>
                                            <div class="mat-button-focus-overlay"></div>
                                        </button><input id="input-search-top-nav" name="search"
                                            placeholder="What are you looking for?" type="text" class="">
                                        <div class="divider-vertical"></div><button aria-haspopup="true"
                                            class="btn-search-filter mat-menu-trigger"><span>All </span><i
                                                class="icon-arrow"></i></button>
                                        <mat-menu class="" xposition="before">
                                        </mat-menu>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-10 margin-nav">
                                <div class="rigth-nav">
                                    <div class="nav-buttons">
                                        <a class="margin-custom mt-3 mr-4" href="shopping-cart.html">
                                            Cart
                                        </a>
                                        <a class="margin-custom mt-3 mr-4" href="login.html">
                                            Log in
                                        </a>
                                    </div>
                                    <a class="btn btn-outline-white margin-custom sign-in mr-4" href="login.html">Sign
                                        Up</a>
                                    <div class="icon-cart margin-custom text-center pr-3">
                                        <a class="text-center" href="shopping-cart.html"> <i
                                                class="flaticon-shopping-bag"></i><span id="cart_order"
                                                class="cart-order">3</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbar-classic" aria-controls="navbar-classic" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="icon-bar top-bar mt-0"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-classic">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-3">
                                <li class="nav-item ">
                                    <a class="nav-link" href="#" id="menu-1">
                                        FEED
                                    </a>
                                </li>

                                <li class="nav-item dropdown mega-dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="menu-4" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        TRACKS
                                    </a>
                                    <ul class="dropdown-menu mega-dropdown-menu" aria-labelledby="menu-4">
                                        <li class="row p-3 m-auto nav-shadow">
                                            <ul class="col mega-menu-cat">
                                                <div class="mb-3">
                                                    <h6>Browse</h6>
                                                </div>
                                                <li><a class="dropdown-item" href="#">
                                                        Free Beats </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Top Selling Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Recently Added Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Free Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Browse Beats</a>
                                                </li>
                                            </ul>
                                            <ul class="col mega-menu-cat">
                                                <div class="mb-3">
                                                    <h6>Genres</h6>
                                                </div>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Cinematic</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Classical</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Country</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Dance</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Electronic</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Hip-Hop</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Jazz</a>
                                                </li>
                                                <li><a class="dropdown-item" href="categories.html">
                                                        Pop</a>
                                                </li>
                                            </ul>
                                            <ul class="col mega-menu-cat">
                                                <div class="mb-2">
                                                    <h6>Treanding Searches</h6>
                                                </div>
                                                <li><a class="dropdown-item" href="#">
                                                        Jay sean</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Music</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        juic wrld</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Chris Brown</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Love</a>
                                                </li>
                                            </ul>
                                            <ul class="col mega-menu-cat">
                                                <div class="mb-3">
                                                    <h6>Browse Beats</h6>
                                                </div>
                                                <li><a class="dropdown-item" href="#">
                                                        Free Beats </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Top Selling Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Recently Added Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Free Beats</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">
                                                        Browse Beats</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navigation close -->
    </div>
    <!-- header close -->

    <!-- top navi wrapper Start -->
    <div class="m24_main_wrapper">
        <!-- top song wrapper start -->
        <div class="section-all shopping-cart album_inner_list auti m24_cover">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-lg-8">
                        <div class="top_songs_wrapper download_trending_track_wrapper m24_cover">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="top_songs_list no-hover free_music_wrapper m24_cover bottom-border">
                                            <div class="top_songs_list_left">
                                                <div class="treanding_slider_main_box top_lis_left_content">
                                                    <div class="top_songs_list0img">
                                                        <img src="images/tp6.png" class="circle d-none d-sm-block"
                                                            alt="img">
                                                    </div>
                                                    <div class="release_content_artist top_list_content_artist">
                                                        <p class="mt-3 h1"><a href="#">Dark Club</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="top_songs_list_right">
                                                <div class="top_list_tract_view">
                                                    <p class="text-white">3 items : &nbsp;</p>
                                                    <p class="text-white mr-3">$150.00</p>
                                                    <a href=""><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top_songs_list no-hover free_music_wrapper m24_cover">
                                            <div class="top_songs_list_left">
                                                <div class="treanding_slider_main_box top_lis_left_content">
                                                    <div class="top_songs_list0img">
                                                        <img src="images/tp1.png" class="d-none d-sm-block" alt="img">
                                                    </div>
                                                    <div class="release_content_artist top_list_content_artist">
                                                        <p><a href="#">Let me Love You</a></p>
                                                        <p class="various_artist_text"><a href="#">Henry Moore</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="top_songs_list_right">
                                                <div class="top_list_tract_view display-space-between">
                                                    <p class="text-white">$50.00</p>
                                                    <a href=""><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top_songs_list no-hover free_music_wrapper m24_cover">
                                            <div class="top_songs_list_left">
                                                <div class="treanding_slider_main_box top_lis_left_content">
                                                    <div class="top_songs_list0img">
                                                        <img src="images/tp2.png" class="d-none d-sm-block" alt="img">
                                                    </div>
                                                    <div class="release_content_artist top_list_content_artist">
                                                        <p><a href="#">Let me Love You</a></p>
                                                        <p class="various_artist_text"><a href="#">Henry Moore</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="top_songs_list_right">
                                                <div class="top_list_tract_view display-space-between">
                                                    <p class="text-white">$50.00</p>
                                                    <a href=""><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top_songs_list no-hover free_music_wrapper m24_cover">
                                            <div class="top_songs_list_left">
                                                <div class="treanding_slider_main_box top_lis_left_content">
                                                    <div class="top_songs_list0img">
                                                        <img src="images/tp3.png" class="d-none d-sm-block" alt="img">
                                                    </div>
                                                    <div class="release_content_artist top_list_content_artist">
                                                        <p><a href="#">Let me Love You</a></p>
                                                        <p class="various_artist_text"><a href="#">Henry Moore</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="top_songs_list_right">
                                                <div class="top_list_tract_view display-space-between">
                                                    <p class="text-white">$50.00</p>
                                                    <a href=""><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="filter-wraper">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <h1 class="font-s-25 font-w-600">Cart Summary</h1>
                                    <div class="top_list_tract_view display-space-between">
                                        <div class="treanding_slider_main_box top_lis_left_content">
                                            <div class="top_songs_list0img">
                                                <img src="images/tp6.png" class="circle d-none d-sm-block" alt="img">
                                            </div>
                                            <div class="release_content_artist top_list_content_artist">
                                                <p class="mt-3 font-w-600"><a href="#">Dark Club</a></p>
                                            </div>
                                        </div>
                                        <p class="text-white">$150.00</p>
                                    </div>
                                    <hr>
                                    <div class="top_list_tract_view display-space-between">
                                        <p class="text-white font-w-600">Total Gross</p>
                                        <p class="text-white">$150.00</p>
                                    </div>
                                    <div class="top_list_tract_view display-space-between">
                                        <p class="text-white font-w-600">Discount</p>
                                        <p class="text-white">-$0.00</p>
                                    </div>
                                    <div class="top_list_tract_view display-space-between mb-4">
                                        <p class="text-primary font-w-600 font-s-20">Total</p>
                                        <p class="text-primary font-w-600 font-s-20">$150.00</p>
                                    </div>
                                    <p class="text-white font-w-13 mb-2">Enter your email address below</p>
                                    <div class="form-group mb-2">
                                        <div class="input-text-wizard centered-aligned text-center">
                                            <input id="firstname" class="complete-profile-input-text" type="text"
                                                name="text" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <button class="login-button centered-aligned mt-3"><i class="fab fa-paypal"
                                            aria-hidden="true"></i><a href="#" class="text-white ">Checkout via
                                            Paypal</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top songs wrapper end -->
    </div>

    <!-- footer Wrapper start -->
    <div class="section2_bottom_wrapper index3_bottom_footer m24_cover bg-black">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="foter_top_wrapper index3_index_top_wrapper">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-soundcloud"></i></a> </li>
                        </ul>
                    </div>
                    <footer class="my-4">&copy; Copyright 2020 beatbyte.com</footer>
                </div>
            </div>
        </div>
    </div>
    <!--footer wrapper end-->

    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/comboTreePlugin.js"></script>
    <script src="js/mp3/jquery.jplayer.min.js"></script>
    <script src="js/mp3/jplayer.playlist.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mp3/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 300,
                values: [75, 300],
                slide: function (event, ui) {
                    $("#amount").val("" + ui.values[0] + " - " + ui.values[1]);
                }
            });
            $("#amount").val(" " + $("#slider-range").slider("values", 0) +
                " - " + $("#slider-range").slider("values", 1));
        });

    </script>
    <script>
        var count = 0;
        $(document).ready(function () {
            $(".button-purpleX").click(function () {
                count = 1 + count;
                document.getElementById('cart_order').innerHTML = count;
            });
        });
    </script>
</body>

</html>