<!DOCTYPE html>
<html lang="zxx" class="bg-black">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Byte - Sign Up</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="music,song" />
    <meta name="keywords" content="music,song" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dark_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="bg-black">
    <div class="container">
            <div class="row">
                <div class="text-center logo mt-100px">
                    <a href="index.html">
                        <img src="images/beat-bytes-logo-2.png" height=100 alt="Beat Bytes Logo" />
                    </a>
                </div>
                <div class="signup-title text-center">
                    <h4 class="text-center mt-3 text-white">Sign Up</h4>
                    <p class="text-center mt-2 text-white">Create a Beat Bytes account & start purchasing your beats!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="form-content">
                    <a href="complete-sign-up.html" class="color-black"><span class="signup-button"><i
                                class="fas fa-envelope"></i>Sign up with Email</span></a>
                    <div class="form-footer">
                        Already have an account? <span style="color: red"><a href="login.html">Log in</a></span>
                    </div>
                </div>
            </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/comboTreePlugin.js"></script>
    <script src="js/mp3/jquery.jplayer.min.js"></script>
    <script src="js/mp3/jplayer.playlist.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mp3/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>