<!DOCTYPE html>
<html lang="zxx" class="bg-black">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Beat Byte - Subscription Payment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="music,song" />
    <meta name="keywords" content="music,song" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dark_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="bg-black">
    <div class="wizard-container">
        <section class="wizard-left-section">

            <div class="header">
                <div class="back-button">
                    <a href="signup.html" class="text-white"><i class="flaticon-left-arrow"></i></a>
                </div>
                <div class="logo-area mt-5">
                    <div class="text-center logo m-autoS">
                        <a href="index.html">
                            <img src="images/beat-bytes-logo-2.png" height=100 alt="Beat Bytes Logo" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="wizard-left-container" style="margin-top: 50px;">
                <div class="title">
                    Free
                </div>
                <div class="summary">
                    $0.00
                </div>
                <div class="centered-aligned">
                    <button class="login-button centered-aligned mt-5"><a href="complete_profile.html"
                            class="text-white max-width-300">Subscribe</a></button>
                    <div class="policy-text max-width-340 centered-aligned">
                        All sales are final and non-refundable. Please make sure to fully read the <a href="#">BeatStar
                            refund policy</a> before you proceed.
                    </div>
                </div>
            </div>
        </section>
        <section class="wizard-right-section">
            <div class="wizard-image" style="background-image: url(images/2.jpg);"></div>
            <div class="wizard-content">
                <div class="text-white text-center wizard-content-text">
                    You can pay for your subscription using multiple payment gateways, and you can cancel at anytime!
                </div>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/comboTreePlugin.js"></script>
    <script src="js/mp3/jquery.jplayer.min.js"></script>
    <script src="js/mp3/jplayer.playlist.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mp3/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>